# APP
APP_NAME=
APP_VERSION=
APP_ENV=

# AUTH
AUTH_TOKEN=

# HTTP
HTTP_HOST=
HTTP_PORT=

# DB
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_USE_SSL=

# LOG
LOG_LEVEL=

# BROKER MESSAGE
MB_CONNECTION=
MB_BROKER=
MB_SESSION_TIMEOUT=
MB_TOPICS=

# SASL
SASL_IS_USE=
SASL_BROKER=
SASL_USERNAME=
SASL_PASSWORD=
SASL_MECHANISMS=
SASL_SECURITY_PROTOCOL=

# SCHEMA-REGISTRY
SR_TYPE=
SR_URL=