#APP
APP_NAME=
APP_VERSION=

# DB
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# LOGGER
LOG_LEVEL=debug

# KAFKA
KAFKA_BROKER=
KAFKA_SESSION_TIMEOUT=

#SASL
SASL_IS_USE=
SASL_BROKER=
SASL_USERNAME=
SASL_PASSWORD=
SASL_MECHANISMS=
SASL_SECURITY_PROTOCOL=

# SCHEMA-REGISTRY
SR_TYPE=
SR_URL=